src/SafeHouseAMS.Transport/Models/LifeSituations/CitizenshipChange.proto

syntax = "proto3";
package safehouse.ams.models;
option csharp_namespace = "SafeHouseAMS.Transport.Protos.Models.LifeSituations";

import "Models/Common/UUID.proto";
import "Models/Survivors/Survivor.proto";
import "Models/LifeSituations/Records/CitizenshipRecord.proto";
import "google/protobuf/timestamp.proto";

message CitizenshipChange {
  safehouse.ams.UUID ID = 1;
  bool IsDeleted = 2;
  google.protobuf.Timestamp Created = 3;
  google.protobuf.Timestamp LastEdit = 4;

  google.protobuf.Timestamp DocumentDate = 5;
  Survivor Survivor = 6;

  records.CitizenshipRecord Citizenship = 7;
}
