src/SafeHouseAMS.Transport/Models/LifeSituations/Inquiry.proto

syntax = "proto3";
package safehouse.ams.models;
option csharp_namespace = "SafeHouseAMS.Transport.Protos.Models.LifeSituations";

import "Models/Common/UUID.proto";
import "Models/Survivors/Survivor.proto";
import "Models/LifeSituations/InquirySources/InquirySource.proto";
import "Models/LifeSituations/Records/ChildrenRecord.proto";
import "Models/LifeSituations/Records/CitizenshipRecord.proto";
import "Models/LifeSituations/Records/DomicileRecord.proto";
import "Models/LifeSituations/Records/EducationLevelRecord.proto";
import "Models/LifeSituations/Records/SpecialityRecord.proto";
import "Models/LifeSituations/VulnerabilityFactors.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message Inquiry {
  safehouse.ams.UUID ID = 1;
  bool IsDeleted = 2;
  google.protobuf.Timestamp Created = 3;
  google.protobuf.Timestamp LastEdit = 4;
  
  google.protobuf.Timestamp DocumentDate = 5;
  Survivor Survivor = 6;
  
  bool IsJuvenile = 7;
  repeated inquirySources.InquirySource InquirySources = 8;
  records.CitizenshipRecord Citizenship = 9;
  records.ChildrenRecord HasChildren = 10;
  records.DomicileRecord Domicile = 11;
  repeated records.EducationLevelRecord EducationLevel = 12;
  repeated records.SpecialityRecord Specialities = 13;
  google.protobuf.StringValue WorkingExperience = 14;
  VulnerabilityFactors VulnerabilityFactors = 15;
}