src/SafeHouseAMS.Transport/Models/LifeSituations/Inquiry.proto

syntax = "proto3";
package safehouse.ams.models;
option csharp_namespace = "SafeHouseAMS.Transport.Protos.Models.LifeSituations";

import "Models/Common/UUID.proto";
import "Models/Survivors/Survivor.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message Inquiry {
  safehouse.ams.UUID ID = 1;
  bool IsDeleted = 2;
  google.protobuf.Timestamp Created = 3;
  google.protobuf.Timestamp LastEdit = 4;
  
  google.protobuf.Timestamp DocumentDate = 5;
  Survivor Survivor = 6;
  
  bool IsJuvenile = 7;
  repeated InquirySource InquirySources = 8;
  CitizenshipRecord Citizenship = 9;
  DomicileRecord Domicile = 10;
  repeated EducationLevelRecord EducationLevel = 11;
  repeated SpecialityRecord Specialities = 12;
  google.protobuf.StringValue WorkingExperience = 13;
  repeated Vulnerability VulnerabilityFactors = 14;
}