src/SafeHouseAMS.Transport/Models/LifeSituations/Records/DomicileRecord.proto

syntax = "proto3";
package safehouse.ams.models.records;
option csharp_namespace = "SafeHouseAMS.Transport.Protos.Models.LifeSituations.Records";

import "google/protobuf/wrappers.proto";
import "Models/Common/UUID.proto";

message DomicileRecord {
  UUID ID = 1;
  string Place = 2;
  google.protobuf.Int32Value Kind = 3;
  string LivingPlaceComment = 4;
  bool LivesAlone = 5;
  bool WithPartner = 6;

  bool WithChildren = 7;
  google.protobuf.StringValue ChildrenDetails = 8;

  bool WithParents = 9;
  google.protobuf.StringValue ParentsDetails = 10;

  bool WithOtherRelatives = 11;
  google.protobuf.StringValue OtherRelativesDetails = 12;

  bool WithOtherPeople = 13;
  google.protobuf.StringValue OtherPeopleDetails = 14;
}
